From: Paul Boddie <paul@boddie.org.uk>
Date: Sun, 20 Aug 2023 01:15:14 +0200
Subject: Install the help data.

---
 setup.py | 1 +
 1 file changed, 1 insertion(+)

Index: moin/setup.py
===================================================================
--- moin.orig/setup.py
+++ moin/setup.py
@@ -72,6 +72,7 @@ setup_args = dict(
         'moin.apps.admin': find_files('src/moin/apps/admin', ['templates']),
         'moin.apps.misc': find_files('src/moin/apps/misc', ['templates']),
         'moin.contrib': ['*.txt', ],
+        'moin.help': find_files('src/moin/help', ['common', 'en', 'welcome']),
     },
     include_package_data=True,
     zip_safe=False,
