From: Paul Boddie <paul@boddie.org.uk>
Date: Sun, 20 Aug 2023 01:15:14 +0200
Subject: Install the help data.

---
 setup.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/setup.py b/setup.py
index de7a701..0fcd821 100644
--- a/setup.py
+++ b/setup.py
@@ -70,6 +70,7 @@ setup_args = dict(
         'moin.apps.admin': find_files('src/moin/apps/admin', ['templates']),
         'moin.apps.misc': find_files('src/moin/apps/misc', ['templates']),
         'moin.contrib': ['*.txt', ],
+        'moin.help': find_files('src/moin/help', ['common', 'en', 'welcome']),
     },
     include_package_data=True,
     zip_safe=False,
