From: Paul Boddie <paul@boddie.org.uk>
Date: Sun, 10 Sep 2023 16:36:51 +0200
Subject: Updated Flask-Babel API usage for 3.0.

---
 src/moin/i18n/__init__.py         | 4 +---
 src/moin/i18n/_tests/test_i18n.py | 4 ++--
 2 files changed, 3 insertions(+), 5 deletions(-)

diff --git a/src/moin/i18n/__init__.py b/src/moin/i18n/__init__.py
index babf4b5..ff27444 100644
--- a/src/moin/i18n/__init__.py
+++ b/src/moin/i18n/__init__.py
@@ -32,9 +32,7 @@ L_ = lazy_gettext
 
 def i18n_init(app):
     """ initialize Flask-Babel """
-    babel = Babel(app)
-    babel.localeselector(get_locale)
-    babel.timezoneselector(get_timezone)
+    babel = Babel(app, locale_selector=get_locale, timezone_selector=get_timezone)
 
 
 def get_locale():
diff --git a/src/moin/i18n/_tests/test_i18n.py b/src/moin/i18n/_tests/test_i18n.py
index 232e5a4..d9115cd 100644
--- a/src/moin/i18n/_tests/test_i18n.py
+++ b/src/moin/i18n/_tests/test_i18n.py
@@ -41,12 +41,12 @@ def test_text():
 def test_force_locale():
     pytest.skip("This test needs to be run with --assert=reinterp or --assert=plain flag")
     app = Flask(__name__)
-    b = babel.Babel(app)
 
-    @b.localeselector
     def select_locale():
         return 'de_DE'
 
+    b = babel.Babel(app, locale_selector=select_locale)
+
     with app.test_request_context():
         assert str(babel.get_locale()) == 'de_DE'
         with force_locale('en_US'):
